<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #combined-image {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<canvas id="combined-image" width="450" height="600"></canvas>
<script src="script.js"></script>
</body>
</html>
